[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemystat.gd" type="Script" id=1]
[ext_resource path="res://pic/char.png" type="Texture" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5326, 39.4113 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1.61768, 0.647068 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.179268, 3.15011 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( -0.179268, -3.15011 )
vframes = 3
hframes = 8
script = ExtResource( 3 )
physical_frames = "0-7"
loop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

