[gd_scene load_steps=18 format=2]

[ext_resource path="res://pic/wall_inner_corner_l_top_left.png" type="Texture" id=1]
[ext_resource path="res://pic/wall_corner_right.png" type="Texture" id=2]
[ext_resource path="res://pic/wall_corner_left.png" type="Texture" id=3]
[ext_resource path="res://pic/wall_inner_corner_l_top_rigth.png" type="Texture" id=4]
[ext_resource path="res://pic/wall_corner_front_left.png" type="Texture" id=5]
[ext_resource path="res://pic/wall_side_mid_right.png" type="Texture" id=6]
[ext_resource path="res://pic/wall_side_mid_left.png" type="Texture" id=7]
[ext_resource path="res://pic/floor_1.png" type="Texture" id=8]
[ext_resource path="res://pic/floor_5.png" type="Texture" id=9]
[ext_resource path="res://pic/floor_4.png" type="Texture" id=10]
[ext_resource path="res://pic/floor_6.png" type="Texture" id=11]
[ext_resource path="res://pic/floor_7.png" type="Texture" id=12]
[ext_resource path="res://pic/floor_8.png" type="Texture" id=13]
[ext_resource path="res://pic/wall_top_mid.png" type="Texture" id=14]
[ext_resource path="res://pic/doors_leaf_open.png" type="Texture" id=15]
[ext_resource path="res://pic/doors_frame_left.png" type="Texture" id=16]
[ext_resource path="res://pic/doors_frame_righ.png" type="Texture" id=17]

[node name="Node2D" type="Node2D"]

[node name="CornerTopL" type="Sprite" parent="."]
position = Vector2( 40, 56 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="CornerRight" type="Sprite" parent="."]
position = Vector2( 640, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="CornerLeft" type="Sprite" parent="."]
position = Vector2( 576, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="CornerTopR" type="Sprite" parent="."]
position = Vector2( 128, 96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Wall1" type="Sprite" parent="."]
position = Vector2( 448, 112 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Wall2" type="Sprite" parent="."]
position = Vector2( 576, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="Wall3" type="Sprite" parent="."]
position = Vector2( 608, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="Floor1" type="Sprite" parent="."]
position = Vector2( 352, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="Floor3" type="Sprite" parent="."]
position = Vector2( 352, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="Floor4" type="Sprite" parent="."]
position = Vector2( 288, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false

[node name="Floor5" type="Sprite" parent="."]
position = Vector2( 256, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
centered = false

[node name="Floor6" type="Sprite" parent="."]
position = Vector2( 256, 152 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
centered = false

[node name="Floor7" type="Sprite" parent="."]
position = Vector2( 288, 152 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
centered = false

[node name="Wall4" type="Sprite" parent="."]
position = Vector2( 704, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
centered = false

[node name="Door" type="Sprite" parent="."]
position = Vector2( 352, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
centered = false

[node name="Door2" type="Sprite" parent="."]
position = Vector2( 576, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
centered = false

[node name="Door3" type="Sprite" parent="."]
position = Vector2( 704, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
centered = false

