[gd_scene load_steps=27 format=2]

[ext_resource path="res://pic/wall_inner_corner_l_top_left.png" type="Texture" id=1]
[ext_resource path="res://pic/wall_corner_right.png" type="Texture" id=2]
[ext_resource path="res://pic/wall_corner_left.png" type="Texture" id=3]
[ext_resource path="res://pic/wall_inner_corner_l_top_rigth.png" type="Texture" id=4]
[ext_resource path="res://pic/box2.png" type="Texture" id=5]
[ext_resource path="res://pic/wall_corner_front_left.png" type="Texture" id=6]
[ext_resource path="res://pic/wall_side_mid_right.png" type="Texture" id=7]
[ext_resource path="res://pic/wall_side_mid_left.png" type="Texture" id=8]
[ext_resource path="res://pic/floor_1.png" type="Texture" id=9]
[ext_resource path="res://pic/floor_5.png" type="Texture" id=10]
[ext_resource path="res://pic/floor_4.png" type="Texture" id=11]
[ext_resource path="res://pic/floor_6.png" type="Texture" id=12]
[ext_resource path="res://pic/floor_7.png" type="Texture" id=13]
[ext_resource path="res://pic/floor_8.png" type="Texture" id=14]
[ext_resource path="res://pic/wall_top_mid.png" type="Texture" id=15]
[ext_resource path="res://pic/doors_leaf_open.png" type="Texture" id=16]
[ext_resource path="res://pic/doors_frame_left.png" type="Texture" id=17]
[ext_resource path="res://pic/doors_frame_righ.png" type="Texture" id=18]
[ext_resource path="res://pic/plant3.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.17743, 8.25434 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.1402, 8.234 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.43448, 8.12677 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.51001, 8.22963 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.61224, 8.13761 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.97971, 2.52994 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16.1238, 15.9818 )

[node name="Node2D" type="Node2D"]

[node name="CornerTopL" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 56 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="CornerTopL"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopL/StaticBody2D"]
polygon = PoolVector2Array( -0.122561, -0.356781, 5.03477, -0.356781, 5.12218, 11.7935, 15.9613, 11.9684, 15.9613, 16.776, -0.0351467, 16.6886 )

[node name="CornerRight" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 640, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="CornerRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerRight/StaticBody2D"]
position = Vector2( 8.04672, 8.04675 )
shape = SubResource( 1 )

[node name="CornerLeft" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 576, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="CornerLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerLeft/StaticBody2D"]
position = Vector2( 8.75964, 7.9913 )
shape = SubResource( 8 )

[node name="CornerTopR" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="CornerTopR"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CornerTopR/StaticBody2D"]
polygon = PoolVector2Array( 10.8922, -0.0892029, 15.9884, 0.0606842, 15.9135, 15.9491, -0.0498466, 16.1739, 0.0251007, 11.8271, 10.8922, 11.8271 )

[node name="box1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 108.007, 209.476 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="box1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="box1/StaticBody2D"]

[node name="Wall1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 448, 112 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1/StaticBody2D"]
position = Vector2( 8.5401, 7.74568 )
shape = SubResource( 3 )

[node name="Wall2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 576, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
position = Vector2( 2.48431, 7.82111 )
shape = SubResource( 4 )

[node name="Wall3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 608, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
position = Vector2( 13.5259, 7.82111 )
shape = SubResource( 5 )

[node name="Floor1" type="Sprite" parent="."]
position = Vector2( 352, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="Floor3" type="Sprite" parent="."]
position = Vector2( 352, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false

[node name="Floor4" type="Sprite" parent="."]
position = Vector2( 288, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
centered = false

[node name="Floor5" type="Sprite" parent="."]
position = Vector2( 256, 120 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
centered = false

[node name="Floor6" type="Sprite" parent="."]
position = Vector2( 256, 152 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
centered = false

[node name="Floor7" type="Sprite" parent="."]
position = Vector2( 288, 152 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
centered = false

[node name="Wall4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 704, 128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
position = Vector2( 7.91315, 14.538 )
shape = SubResource( 6 )

[node name="Door" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2( 16.0221, 15.8969 )
shape = SubResource( 7 )

[node name="Door2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 576, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Door2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door2/StaticBody2D"]
polygon = PoolVector2Array( -0.24469, 11.5564, 12.1473, 11.6815, 12.1473, 7.67604, 15.7773, 2.79433, 16.1529, 31.9594, -0.119507, 32.0846 )

[node name="Door3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 704, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Door3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door3/StaticBody2D"]
polygon = PoolVector2Array( -0.281769, 1.41743, 5.10065, 8.80258, 4.97546, 11.4312, 15.9906, 11.6815, 15.8654, 31.9594, -0.156586, 31.8342 )

[node name="tree" type="Sprite" parent="."]
position = Vector2( 834.748, 182.737 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="tree"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree/StaticBody2D"]
polygon = PoolVector2Array( 3.00974, 1.4856, 7.37744, 1.97089, 10.451, 0.0296936, 14.1717, 2.9415, 14.4952, 7.95628, 11.7452, 10.5446, 10.6128, 13.1328, 12.2305, 13.9417, 11.7452, 17.0152, 9.80396, 19.4417, 5.75977, 19.927, 3.6568, 17.8241, 2.52444, 14.7505, 4.95093, 12.8093, 2.36267, 10.221, -0.0638428, 7.95628, 2.36267, 3.9121 )

